--cpu=Cortex-M4.fp.sp
"10\startup_stm32g431xx.o"
"10\main.o"
"10\gpio.o"
"10\dma.o"
"10\tim.o"
"10\usart.o"
"10\stm32g4xx_it.o"
"10\stm32g4xx_hal_msp.o"
"10\stm32g4xx_hal_tim.o"
"10\stm32g4xx_hal_tim_ex.o"
"10\stm32g4xx_hal_pwr_ex.o"
"10\stm32g4xx_hal.o"
"10\stm32g4xx_hal_rcc.o"
"10\stm32g4xx_hal_rcc_ex.o"
"10\stm32g4xx_hal_flash.o"
"10\stm32g4xx_hal_flash_ex.o"
"10\stm32g4xx_hal_flash_ramfunc.o"
"10\stm32g4xx_hal_gpio.o"
"10\stm32g4xx_hal_exti.o"
"10\stm32g4xx_hal_dma.o"
"10\stm32g4xx_hal_dma_ex.o"
"10\stm32g4xx_hal_pwr.o"
"10\stm32g4xx_hal_cortex.o"
"10\stm32g4xx_hal_uart.o"
"10\stm32g4xx_hal_uart_ex.o"
"10\system_stm32g4xx.o"
"10\lcd.o"
"10\led.o"
"10\jiemian.o"
"10\data.o"
"10\key.o"
"10\chuankou.o"
--strict --scatter "10\10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10.map" -o 10\10.axf